# merges.daily.txt
# 
# Input file for performMergeSeries
#
# Indentation indicates that the merge should only proceed if the
# previous outer merge (if any) was successful.
#
# The merge line may include "[mergeArgs: ... ]"; the '...' portion
# will be passed through (after whitespace splitting) to
# mergeShortcuts.
#
# If the merge line includes email addresses in place of "[mergeArgs",
# interpret them as values to be passed to --conflictReportEmailAddrs.
# (Email addrs are separated by commas, with no spaces.)
#
# Note: it is your responsibility to ensure that destination branches
# in this file differ from those in other merges.*.txt files.

Label = Daily Merges

# Release branch merges
23.10-shortcut -> 23.12-shortcut eComEngineeringManagement@wsgc.com,breads@wsgc.com,eCommerceReleaseManagement@wsgc.com [mergeArgs: --emailCulprits]
23.12-shortcut -> trunk-shortcut eComEngineeringManagement@wsgc.com,breads@wsgc.com,eCommerceReleaseManagement@wsgc.com [mergeArgs: --emailCulprits]

# Hotfix branch merges
23.12-shortcut -> hotfix-2312-wrk-230728-shortcut eComEngineeringManagement@WSGC.com

# Work branch merges
trunk-shortcut -> kamet-wrk-220525-shortcut eComKamet@wsgc.com
trunk-shortcut -> rainier-allstate-wrk-20220726-shortcut eComRainier@wsgc.com
trunk-shortcut -> calinga-wrk-220908-shortcut eComCalinga@wsgc.com
trunk-shortcut -> hallasan-wrk-201111-shortcut eComRimo@wsgc.com
trunk-shortcut -> tigris-wrk-230228-shortcut jpaquette@wsgc.com
