version: '3'

services:

  hooks:
    image: scm-tools
    build:
      dockerfile: hooks/docker/Dockerfile
      context: .
    hostname: scm-toolsprd-rk1.wsgc.com
    volumes:
     - ./hooks/docker/config/wsgc-wsgi.conf:/etc/httpd/conf.d/wsgc-wsgi.conf # scm-tools hooks config
     - ./hooks/docker/config/ssl.conf:/etc/httpd/conf.d/ssl.conf # Apache SSL config
     - $PWD:/apps/scm-tools # scm-tools code
     - $HOME/.m2:/home/svnowner/.m2 # Maven caching layer
    ports:
     - 80:80
     - 443:443
